{
  "name": "lpu-cse326-booking_system",
  "version": "1.1.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tasnimzotder/LPU-CSE326-booking_system.git"
  },
  "author": "Tasnim Zotder",
  "contributors": [
    {
      "name": "Souvik Ghosal",
      "url": "https://github.com/Souvik-Ghosal"
    },
    {
      "name": "Tasnim Zotder",
      "url": "https://github.com/tasnimzotder"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tasnimzotder/LPU-CSE326-booking_system/issues"
  },
  "homepage": "https://github.com/tasnimzotder/LPU-CSE326-booking_system#readme"
}
